# springboot-producer

./: Dockerfile  Jenkinsfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/co/test/springbootrabbitmq/: Application.java
src/main/java/co/test/springbootrabbitmq/config/: RabbitMqConfig.java  SystemConfig.java
src/main/java/co/test/springbootrabbitmq/controller/: MessageController.java
src/main/java/co/test/springbootrabbitmq/dto/: User.java
src/main/java/co/test/springbootrabbitmq/producer/: MessageProducer.java
src/main/java/co/test/springbootrabbitmq/service/: ScheduledMessage.java
src/main/resources/: application.yml
src/test/java/co/test/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
